NEXT_PUBLIC_API_URL="http://localhost:8080"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"

HTTP endpoint
https://Bilguun-G-s-workspace-k9818m.us-east-1.xata.sh/db/hr-test:main

API key
xau_HOqU4rivNgW5oxrxBJhSx203KgYNdmLp1